## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 30400
## Dependencies: Auc-Advanced, Stubby
##
## Version: 3.4.6829 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6829 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
