## Title: Auc:Stat:Histogram
## Notes: Statistics extension for Auctioneer that uses a histogram data collection method.
##
## Interface: 30400
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatHistogramData
##
## Version: 3.4.6805 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Histogram.toc 6805 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatHistogram.lua
