## Title: Auc:Util:Scan Progress
## Notes: Auctioneer utility that displays information about the status of on-going Auction House scans.
##
## Interface: 30400
## Dependancies: Auc-Advanced
##
## Version: 3.4.6793 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-ScanProgress.toc 6793 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
