## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 30400
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 3.4.6778 (SwimmingSeadragon)
## Revision: $Id: DebugLib.toc 6778 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
