## Interface: 20501
## Title: LootReserve
## Version: 2021-05-18
## X-Min-Allowed-Version: 2021-05-18
## Author: Tagar-NethergardeKeep
## SavedVariables: LootReserveGlobalSave
## SavedVariablesPerCharacter: LootReserveCharacterSave

embeds.xml

LootReserve.lua
Constants.lua
Client.lua
Server.lua
Comm.lua
Data.lua
ItemConditions.lua
ItemSearch.lua
Common.xml
ClientWindow.xml
ServerWindow.xml
RollRequestWindow.xml
ServerLootEditWindow.xml
ServerMembersEditWindow.xml
ServerImportWindow.xml
ServerExportWindow.xml
