## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 30400
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 3.4.6816 (SwimmingSeadragon)
## Revision: $Id: Stubby.toc 6816 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
