## Title: Auc:Stat:Sales Prices
## Notes: Statistics extension for Auctioneer that bases its pricing recommendations on the sales history contained within BeanCounter.
##
## Interface: 30400
## Dependancies: Auc-Advanced BeanCounter
##
## Version: 3.4.6801 (SwimmingSeadragon)
## Revision: $Id: Auc-Stat-Sales.toc 6801 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
