## Title: Auc:Filter:FlatOutlier
## Notes: Basic scanner outlier filter module: Filters by disregarding auctions having a price exceeding a flat percentage of the baseline price for that item
##
## Interface: 30400
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
##
## Version: 3.4.6797 (SwimmingSeadragon)
## Revision: $Id: Auc-Filter-FlatOutlier.toc 6797 2022-10-27 00:00:09Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

Embed.xml
